
....................................,.....................................................
...................................:+:.......................,,::,........................
...................................:**;.....................:+**?*,.......................
...................................,***;,.................:;++**??+.......................
..................................,;****+:,,...........,:;******???,......................
.................................,+*++++++++;;;;;;;;:::+*?**?????*?:......................
...............................,:;;;;;;++++++++++++++**???*?%SS%???,......................
...........................,,::;;;;;;;++**++++++++++++*??**?S#S?**+,......................
.........................,:;;;;;;;;::;++*+++++++++++++++**%S#%?***:.......................
........................:;;;;;;++;;;;++**+;;;;;+++++++++++*??***?*;.......................
.......................,:::::+?SS%+;++++++;;;;;;;++++++++;;;+***??+:......................
........................:,,,:+%S#?+;;;;;++++*?%%?*+++++++++;;++*??*+:.....................
.......................,,,,:;+**+;;;;;;;+*%#??S@@#?+++++++++++++*?*+;.....................
......................,,,,::;:::;;;;;;;;+**%?%SS%*;;;;;;;;;;;;++++++;.....................
......................,::,:;++*+++;;;;;;;+;;++++;;;;:::;;;;;;;;;+++++,....................
.....................,:::,?######S?;::;;;;;;;;;;;;;;::::;;;;;;;;;++++;,...................
....................,::::;%###@@@#%;;;;;;;;;;;::;;;;;;;;;;;;;;;;++++++:...................
....................,:::;+?S####S%*++;;;;;;;;;;;;::;;;;;;;;;;++++*++++;,..................
....................,:::;*?%SSSS%?*+++++++;;;;;;;;;;;;;;;;;;;;+++*+++++;,.................
....................,::::;?S####S%?+++++***++;;;++;;;;;;;;;;;;+++++++++;,.................
.....................:::::;*%SSSSSSS%%%%%?*+++++;;;;;;;;;;;;;;++*+++++++;.................
.....................,::::;;+*?****??****+;;;+++;;;;;;;;;;;++++++****++++:................
......................,::;;;;;;;++;++++;+++++++++;;;;;;;;+++++*+******+++;,...............
......................,:;;;;;;;;;;;+++++++++++;;;;;;;;;;++++++*******++++;,...............
......................,;;;;;;;;;;;;++++++++++;;;;;;;;;;+++++++*****+++++;;,...............
......................:;;;;;;;;;;;;++++++++++++++++++;;+;+++++***++++;;;;;................
.....................,::;;;;;;++++++++++++++++++++++;;++;+++++++;;;;;;;;;:................
.....................,::::;;;;;+++++++****++++++;;+;;;;;;;;+;;;;;;;;;;;;;:................
.....................,::::;;;;;;++++++++++++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;................
.....................,::::;;;;;;+++++++++++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;................
....................,::::;;;;;;;;+++++++++;;;;;;;++;;;;;+;;;;;;;;;;;;;;+++,...............
...................,:::::;;;;;;;+++++++++;;;;+;;;;;;;;;;;;;;;:;;;;;;;;++++................
.................,,::::::;;;;;;;;+++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;++++*+................
................,::::::::;;;;;;;;+++++;;;;;;;;;;;;++++;;;;;;;;;;;;++++***+................
...............,:,::::::;;;;;;+++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****+,...............
.............,::,:::::::;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***+:...............
............,::,::::::;;;;;;;;;+++++++++++++;;+;;;;++;;;;;;;;;;;;;;;;++**+:...............
............:::::;;;;;;;;;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;+***+,...............
............::::;;;;;;;+++++++++++++++++++++++++++++;;+++;;;;;;;;;;;;+***+,...............
...........:;:::;;;:;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;+***++:,,............
