# Round Robin
upstream backend_servers {
    server web1:80;
    server web2:80;
    server web3:80;
}

# HTTPS(443) 요청 처리
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# 기존 80 포트 설정을 리다이렉트하도록 수정
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
